# Everyday-Coding

10.13/: Machine Learning(BMI).ipynb  Machine Learning(분류 알고리즘).ipynb  Machine Learning(분류).ipynb  Machine Learning(선형 회귀).ipynb  Machine Learning(선형회귀 W와b 값 구하기) (1).ipynb
10.26/: Machine Learning(비선형 변형 및 특성 자동 선택).ipynb
11.01/: Ex-1  폐암 수술 환자의 생존율 예측
11.02/음성변환/: Auto-answer.txt
11.14/: 이미지 크롤링.ipynb
11.17/: pygame copy22222.ipynb
11.30/Spring_Boot-API생성/Opne-Api/: HELP.md  build.gradle  settings.gradle
11.30/Spring_Boot-API생성/Opne-Api/src/main/java/com/project/: OpneApiApplication.java
11.30/Spring_Boot-API생성/Opne-Api/src/main/java/com/project/info/: InfoController.java  InfoService.java
11.30/Spring_Boot-API생성/Opne-Api/src/main/java/com/project/info/model/: City.java  Project.java
11.30/Spring_Boot-API생성/Opne-Api/src/main/java/com/project/info/repository/: CityRepository.java  CityRowMapper.java  CitySql.groovy
11.30/Spring_Boot-API생성/Opne-Api/src/main/resources/: application.yml  logback-spring.xml
11.30/Spring_Boot-API생성/Opne-Api/src/test/java/com/project/: OpneApiApplicationTests.java
12.01/Rest-API/open-api/: HELP.md  build.gradle  log.txt
12.01/Rest-API/open-api/LOG_DIR_IS_UNDEFINED/: log.txt
12.01/Rest-API/open-api/src/main/java/com/project/: DataSourceConfiguration.java  OpenApiApplication.java
12.01/Rest-API/open-api/src/main/java/com/project/info/: InfoController.java  InfoService.java
12.01/Rest-API/open-api/src/main/java/com/project/info/model/: City.java  Project.java
12.01/Rest-API/open-api/src/main/java/com/project/info/repository/: CityRepository.java  CityRowMapper.java  CitySql.groovy
12.01/Rest-API/open-api/src/main/resources/: application.yml  logback-spring.xml
12.01/Rest-API/open-api/src/test/java/com/project/: OpenApiApplicationTests.java
12.02/: last.java
12.05/: Controller.java  Controller2.java  Controller3.java
12.07/API(Json)/Test-5/: HELP.md  build.gradle
12.07/API(Json)/Test-5/src/main/java/com/project/: Test5Application.java
12.07/API(Json)/Test-5/src/main/java/com/project/api/: Controller.java
12.07/API(Json)/Test-5/src/main/java/com/project/dto/: Info.java  InfoForm.java
12.07/API(Json)/Test-5/src/main/java/com/project/inforepository/: InfoRepository.java
12.07/API(Json)/Test-5/src/test/java/com/project/: Test5ApplicationTests.java
12.08/문체부-API(Json)/Test6/: build.gradle
12.08/문체부-API(Json)/Test6/src/main/java/com/project/info/: Controller.java  InfoController.java  InfoService.java
12.09/문체부-API(Json)/Test6/: HELP.md
12.09/문체부-API(Json)/Test6/src/main/java/com/project/: Test6Application.java
12.09/문체부-API(Json)/Test6/src/test/java/com/project/: Test6ApplicationTests.java
12.10/문체부-API(MyBatis)/Test6-3/: HELP.md  build.gradle  settings.gradle
12.10/문체부-API(MyBatis)/Test6-3/src/main/java/com/project/: Test63Application.java
12.10/문체부-API(MyBatis)/Test6-3/src/main/resources/: application.properties
12.10/문체부-API(MyBatis)/Test6-3/src/test/java/com/project/: Test63ApplicationTests.java
12.14/문체부-API(객체)/Test6-4/: HELP.md  settings.gradle
12.14/문체부-API(객체)/Test6-4/src/main/resources/: application.properties
12.15/문체부-API(Error)/Test6-6/src/main/resources/static/: style.css
12.15/문체부-API(Error)/Test6-6/src/main/resources/templates/: index.html
12.16/Test6-8/: settings.gradle
12.16/Test6-8/src/main/java/com/project/: Test68Application.java
12.16/Test6-8/src/main/java/com/project/controller/: Controller2.java
12.16/Test6-8/src/main/java/com/project/domain/: Specialized.java
12.16/Test6-8/src/main/java/com/project/model/: Dto.java
12.16/Test6-8/src/main/java/com/project/repository/: DtoRepository.java  DtoRowMapper.java  DtoSql.groovy
12.16/Test6-8/src/main/java/com/project/service/: InfoService.java
12.16/Test6-8/src/test/java/com/project/: Test68ApplicationTests.java
(+28 files in other folders)
