server.port= 8050

#DBNAME = dbì´ë¦, username, passwordìë ¥
spring.datasource.url=jdbc:mysql://localhost:3306/data?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=create

#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#show sql
spring.jpa.properties.hibernate.show-sql=true

#show parameter binding
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

#오류 응답에 exception의 내용을 포함할지 여부 (TRUE, FALSE)
server.error.include-exception= true 

#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace = ALWAYS

#오류 응답을 처리할 핸들러(ErrorController)의 path
server.error.path= /error

#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 (TRUE, FALSE)
server.error.whitelabel.enabled=true