server.port= 8000

#DBNAME = db이름, username, password입력
spring.datasource.url=jdbc:mysql://localhost:3306/data?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto= validate
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true

#show parameter binding
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
