#서버 포트 번효
server.port=8080

#소스파일에 변화가 있으면 자동으로 서버 재시작.
spring.devtools.restart.enabled=true

#thymeleaf 참조 경로.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true

#MySQL 연동.
spring.datasource.url=jdbc:mysql://localhost:3306/data?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 매핑할 모델의 패키지 경로 (mybatis 매핑 type을 짧게 쓰기 위한 설정)
mybatis.type-aliases-package=com.project.model

# mapper.xml 위치 명시
mybatis.mapper-locations=classpath:com/project/mybatis/**/*.xml

#show parameter binding
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug